(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/yoh/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/yoh/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I127
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F35.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F0.32670454545454547
sS'unique_id'
p51
S'2709c0df-8e8b-11e7-b80a-8cdcd4d63b92'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2709c0e0-8e8b-11e7-b80a-8cdcd4d63b92'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F2553.0454999999997
sS'drag_y'
p64
F40.5
sS'drag_x'
p65
F2024.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F5.7000000000000002
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F5.7000000000000002
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/yoh/obs/openshot/thumbnail/0143eab8-8e8c-11e7-b80a-8cdcd4d63b92_svg_1.png'
p88
sS'name'
p89
S'/home/yoh/obs/openshot/fast-forward2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'0143eab9-8e8c-11e7-b80a-8cdcd4d63b92'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/yoh/obs/openshot/thumbnail/0143eab8-8e8c-11e7-b80a-8cdcd4d63b92_svg_1.png'
p112
sS'name'
p113
S'fast-forward2.svg'
p114
sS'original_start_pos'
p115
F2665.5355
sS'timeline_current_position'
p116
I87104
sS'halign'
p117
S'centre'
p118
sS'play_video'
p119
I01
sS'end_time'
p120
F8.3995000000000797
sS'unique_id'
p121
S'0143eaba-8e8c-11e7-b80a-8cdcd4d63b92'
p122
sba(iclasses.clip
clip
p123
(dp124
S'color'
p125
g39
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
g44
(iclasses.keyframe
keyframe
p130
(dp131
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F0.32670454545454547
sg51
g52
sbsg53
(iclasses.keyframe
keyframe
p132
(dp133
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g56
sbssS'video_fade_out_amount'
p134
F2
sS'audio_fade_out'
p135
I00
sS'reversed'
p136
I00
sS'speed'
p137
F1
sS'fill'
p138
I01
sS'audio_fade_in_amount'
p139
F2
sS'position_on_track'
p140
F2782.10475
sS'drag_y'
p141
F28.5
sS'drag_x'
p142
F1799.5
sS'play_audio'
p143
I01
sS'audio_fade_out_amount'
p144
F2
sS'max_length'
p145
F300
sS'show_preview'
p146
I00
sS'valign'
p147
g72
sS'video_fade_in'
p148
I00
sS'audio_fade_in'
p149
I00
sS'request_show_properties'
p150
I00
sS'video_fade_in_amount'
p151
F2
sS'parent'
p152
g32
sS'composite'
p153
I01
sS'start_time'
p154
F0
sS'file_object'
p155
(iclasses.files
OpenShotFile
p156
(dp157
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/25c7aae2-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p158
sg89
S'/home/yoh/obs/openshot/fast-forward.svg'
p159
sg91
Nsg92
S'image'
p160
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp161
sg102
S''
sg51
S'25c7aae3-8e8b-11e7-b80a-8cdcd4d63b92'
p162
sbsS'distort'
p163
I00
sS'volume'
p164
F100
sS'effects'
p165
(lp166
sS'rotation'
p167
F0
sS'is_timeline_scrolling'
p168
I00
sS'thumb_location'
p169
S'/home/yoh/obs/openshot/thumbnail/25c7aae2-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p170
sS'name'
p171
S'fast-forward.svg'
p172
sS'timeline_current_position'
p173
I0
sS'halign'
p174
g118
sS'play_video'
p175
I01
sS'end_time'
p176
F5.7000000000000002
sS'unique_id'
p177
S'2709c0de-8e8b-11e7-b80a-8cdcd4d63b92'
p178
sba(iclasses.clip
clip
p179
(dp180
S'color'
p181
S'Gold'
p182
sS'moved'
p183
I00
sS'video_fade_out'
p184
I00
sS'keyframes'
p185
(dp186
S'start'
p187
(iclasses.keyframe
keyframe
p188
(dp189
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb908adf-8ec5-11e7-821a-8019340ce7f2'
p190
sbsS'end'
p191
(iclasses.keyframe
keyframe
p192
(dp193
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb908ae0-8ec5-11e7-821a-8019340ce7f2'
p194
sbssS'video_fade_out_amount'
p195
F2
sS'audio_fade_out'
p196
I00
sS'reversed'
p197
I00
sS'speed'
p198
F1
sS'fill'
p199
I01
sS'audio_fade_in_amount'
p200
F2
sS'position_on_track'
p201
F2881.9999999999995
sS'drag_y'
p202
F37.5
sS'drag_x'
p203
F11851.5
sS'play_audio'
p204
I01
sS'audio_fade_out_amount'
p205
F2
sS'max_length'
p206
F228.16126666666668
sS'show_preview'
p207
I00
sS'valign'
p208
S'centre'
p209
sS'video_fade_in'
p210
I00
sS'audio_fade_in'
p211
I00
sS'request_show_properties'
p212
I00
sS'video_fade_in_amount'
p213
F2
sS'parent'
p214
g32
sS'composite'
p215
I01
sS'start_time'
p216
F0
sS'file_object'
p217
(iclasses.files
OpenShotFile
p218
(dp219
g84
F6837
sg85
S'AAC (Advanced Audio Coding)'
p220
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c18-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p221
sg89
S'/home/yoh/obs/raw/datalad-end_1.flv'
p222
sg91
Nsg92
S'video'
p223
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F228.16126666666668
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p224
sg100
(F29.970029970029969
I0
tp225
sg102
S''
sg51
S'93f83c19-8ec5-11e7-821a-8019340ce7f2'
p226
sbsS'distort'
p227
I00
sS'volume'
p228
F100
sS'effects'
p229
(lp230
sS'rotation'
p231
F0
sS'is_timeline_scrolling'
p232
I00
sS'thumb_location'
p233
S'/home/yoh/obs/openshot/thumbnail/93f83c18-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p234
sS'name'
p235
S'datalad-end_1.flv'
p236
sS'halign'
p237
g209
sS'play_video'
p238
I01
sS'end_time'
p239
F206.3433333333337
sS'unique_id'
p240
S'eb908ade-8ec5-11e7-821a-8019340ce7f2'
p241
sba(iclasses.clip
clip
p242
(dp243
S'color'
p244
S'Gold'
p245
sS'moved'
p246
I01
sS'video_fade_out'
p247
I00
sS'keyframes'
p248
(dp249
S'start'
p250
(iclasses.keyframe
keyframe
p251
(dp252
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f59b75a9-8f4b-11e7-821a-8019340ce7f2'
p253
sbsS'end'
p254
(iclasses.keyframe
keyframe
p255
(dp256
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'f59b75aa-8f4b-11e7-821a-8019340ce7f2'
p257
sbssS'video_fade_out_amount'
p258
F2
sS'audio_fade_out'
p259
I00
sS'reversed'
p260
I00
sS'speed'
p261
F1
sS'fill'
p262
I01
sS'audio_fade_in_amount'
p263
F2
sS'position_on_track'
p264
F3088.3433333333328
sS'drag_y'
p265
F111.5
sS'drag_x'
p266
F2449.5
sS'play_audio'
p267
I01
sS'audio_fade_out_amount'
p268
F2
sS'max_length'
p269
F18.618600000000001
sS'show_preview'
p270
I00
sS'valign'
p271
S'centre'
p272
sS'video_fade_in'
p273
I00
sS'audio_fade_in'
p274
I00
sS'request_show_properties'
p275
I00
sS'video_fade_in_amount'
p276
F2
sS'parent'
p277
g32
sS'composite'
p278
I01
sS'start_time'
p279
F0
sS'file_object'
p280
(iclasses.files
OpenShotFile
p281
(dp282
g84
F557
sg85
S'AAC (Advanced Audio Coding)'
p283
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/f2fc434a-8f4b-11e7-821a-8019340ce7f2_flv_1.png'
p284
sg89
S'/home/yoh/obs/raw/datalad-end_redone1.flv'
p285
sg91
Nsg92
S'video'
p286
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F18.618600000000001
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p287
sg100
(F29.970029970029969
I0
tp288
sg102
S''
sg51
S'f2fc434b-8f4b-11e7-821a-8019340ce7f2'
p289
sbsS'distort'
p290
I00
sS'volume'
p291
F100
sS'effects'
p292
(lp293
sS'rotation'
p294
F0
sS'is_timeline_scrolling'
p295
I00
sS'thumb_location'
p296
S'/home/yoh/obs/openshot/thumbnail/f2fc434a-8f4b-11e7-821a-8019340ce7f2_flv_1.png'
p297
sS'name'
p298
S'datalad-end_redone1.flv'
p299
sS'halign'
p300
g272
sS'play_video'
p301
I01
sS'end_time'
p302
F18.618600000000001
sS'unique_id'
p303
S'f59b75a8-8f4b-11e7-821a-8019340ce7f2'
p304
sbasg89
S'Track 4'
p305
sg91
g20
sS'play_audio'
p306
I01
sS'y_top'
p307
I6
sS'play_video'
p308
I01
sS'y_bottom'
p309
I65
sS'x'
I10
sS'transitions'
p310
(lp311
sg51
S'3a893388-8e8b-11e7-b80a-8cdcd4d63b92'
p312
sba(iclasses.track
track
p313
(dp314
g34
(lp315
(iclasses.clip
clip
p316
(dp317
S'color'
p318
S'Gold'
p319
sS'moved'
p320
I00
sS'video_fade_out'
p321
I00
sS'keyframes'
p322
(dp323
S'start'
p324
(iclasses.keyframe
keyframe
p325
(dp326
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a91df8af-8e6a-11e7-b80a-8cdcd4d63b92'
p327
sbsS'end'
p328
(iclasses.keyframe
keyframe
p329
(dp330
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a91df8b0-8e6a-11e7-b80a-8cdcd4d63b92'
p331
sbssS'video_fade_out_amount'
p332
F2
sS'audio_fade_out'
p333
I00
sS'reversed'
p334
I00
sS'speed'
p335
F1
sS'fill'
p336
I01
sS'audio_fade_in_amount'
p337
F2
sS'position_on_track'
p338
F1732.4366666666667
sg27
F103.5
sS'drag_x'
p339
F1599.5
sS'play_audio'
p340
I01
sS'audio_fade_out_amount'
p341
F2
sS'max_length'
p342
F362.52883333333335
sS'show_preview'
p343
I00
sS'valign'
p344
S'centre'
p345
sS'video_fade_in'
p346
I00
sS'audio_fade_in'
p347
I00
sS'request_show_properties'
p348
I00
sS'video_fade_in_amount'
p349
F2
sS'parent'
p350
g313
sS'composite'
p351
I01
sS'start_time'
p352
F0
sS'file_object'
p353
(iclasses.files
OpenShotFile
p354
(dp355
g84
F10864
sg85
S'AAC (Advanced Audio Coding)'
p356
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/736cccdc-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p357
sg89
S'/home/yoh/obs/raw/datalad-part2_website_1.flv'
p358
sg91
Nsg92
S'video'
p359
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F362.52883333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p360
sg100
(F29.970029970029969
I0
tp361
sg102
S''
sg51
S'736cccdd-8e68-11e7-b80a-8cdcd4d63b92'
p362
sbsS'distort'
p363
I00
sS'volume'
p364
F100
sS'effects'
p365
(lp366
sS'rotation'
p367
F0
sS'is_timeline_scrolling'
p368
I00
sS'thumb_location'
p369
S'/home/yoh/obs/openshot/thumbnail/736cccdc-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p370
sS'name'
p371
S'datalad-part2_website_1.flv'
p372
sS'halign'
p373
g345
sS'play_video'
p374
I01
sS'end_time'
p375
F362.52883333333335
sS'unique_id'
p376
S'a91df8ae-8e6a-11e7-b80a-8cdcd4d63b92'
p377
sba(iclasses.clip
clip
p378
(dp379
S'color'
p380
S'Gold'
p381
sS'moved'
p382
I01
sS'video_fade_out'
p383
I00
sS'keyframes'
p384
(dp385
S'start'
p386
(iclasses.keyframe
keyframe
p387
(dp388
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2826a38f-8e6c-11e7-b80a-8cdcd4d63b92'
p389
sbsS'end'
p390
(iclasses.keyframe
keyframe
p391
(dp392
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2826a390-8e6c-11e7-b80a-8cdcd4d63b92'
p393
sbssS'video_fade_out_amount'
p394
F2
sS'audio_fade_out'
p395
I00
sS'reversed'
p396
I00
sS'speed'
p397
F1
sS'fill'
p398
I01
sS'audio_fade_in_amount'
p399
F2
sS'position_on_track'
p400
F2350.3566666666666
sS'drag_y'
p401
F107.5
sS'drag_x'
p402
F27789.5
sS'play_audio'
p403
I01
sS'audio_fade_out_amount'
p404
F2
sS'max_length'
p405
F680.98030000000006
sS'show_preview'
p406
I00
sS'valign'
p407
S'centre'
p408
sS'video_fade_in'
p409
I00
sS'audio_fade_in'
p410
I00
sS'request_show_properties'
p411
I00
sS'video_fade_in_amount'
p412
F2
sS'parent'
p413
g313
sS'composite'
p414
I01
sS'start_time'
p415
F1.8000000000001819
sS'file_object'
p416
(iclasses.files
OpenShotFile
p417
(dp418
g84
F20408
sg85
S'AAC (Advanced Audio Coding)'
p419
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/dad9370e-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p420
sg89
S'/home/yoh/obs/raw/datalad-demo_datadiscovery_p2_interrupted.flv'
p421
sg91
Nsg92
g359
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F680.98030000000006
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p422
sg100
(F29.970029970029969
I0
tp423
sg102
S''
sg51
S'dad9370f-8e68-11e7-b80a-8cdcd4d63b92'
p424
sbsS'distort'
p425
I00
sS'volume'
p426
F100
sS'effects'
p427
(lp428
sS'rotation'
p429
F0
sS'is_timeline_scrolling'
p430
I00
sS'thumb_location'
p431
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_2.png'
p432
sS'name'
p433
S'datalad-demo_datadiscovery_p2_interrupted.flv'
p434
sS'halign'
p435
g408
sS'play_video'
p436
I01
sS'end_time'
p437
F204.35333333333347
sS'unique_id'
p438
S'b594eb5e-8e6c-11e7-b80a-8cdcd4d63b92'
p439
sba(iclasses.clip
clip
p440
(dp441
g380
g381
sg382
I00
sg383
I00
sg384
(dp442
g386
(iclasses.keyframe
keyframe
p443
(dp444
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g389
sbsg390
(iclasses.keyframe
keyframe
p445
(dp446
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g393
sbssg394
F2
sg395
I00
sg396
I00
sg397
F10
sg398
I01
sg399
F2
sg400
F2552.6507499999998
sg401
F88.5
sg402
F4377.5
sg403
I01
sg404
F2
sg405
F68.098030000000008
sg406
I00
sg407
S'centre'
p447
sg409
I00
sg410
I00
sg411
I00
sg412
F2
sg413
g313
sg414
I01
sg415
F20.434999999999999
sg416
g417
sg425
I00
sg426
F100
sg427
(lp448
sg429
F0
sg430
I00
sg431
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_3.png'
p449
sg433
g434
sg435
S'centre'
p450
sg436
I01
sg437
F28.552
sg438
S'14a47dc6-8e6d-11e7-b80a-8cdcd4d63b92'
p451
sba(iclasses.clip
clip
p452
(dp453
g380
g381
sg382
I00
sg383
I00
sg384
(dp454
g386
(iclasses.keyframe
keyframe
p455
(dp456
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g389
sbsg390
(iclasses.keyframe
keyframe
p457
(dp458
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g393
sbssg394
F2
sg395
I00
sg396
I00
sg397
F1
sg398
I01
sg399
F2
sg400
F2561.027
sg401
F40.5
sg402
F21665.5
sg403
I01
sg404
F2
sg405
F680.98030000000006
sg406
I00
sg407
g408
sg409
I00
sg410
I00
sg411
I00
sg412
F2
sg413
g313
sg414
I01
sg415
F313.48666666666668
sg416
g417
sg425
I00
sg426
F100
sg427
(lp459
sg429
F0
sg430
I00
sg431
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_4.png'
p460
sg433
g434
sg435
g408
sg436
I01
sg437
F534.83633333333319
sg438
S'4db7fc5a-8e6d-11e7-b80a-8cdcd4d63b92'
p461
sba(iclasses.clip
clip
p462
(dp463
g125
g381
sg126
I00
sg127
I00
sg128
(dp464
g386
(iclasses.keyframe
keyframe
p465
(dp466
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g389
sbsg390
(iclasses.keyframe
keyframe
p467
(dp468
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g393
sbssg134
F2
sg135
I00
sg136
I00
sg137
F10
sg138
I01
sg139
F2
sg140
F2782.155666666667
sg141
F102.5
sg142
F22276.5
sg143
I01
sg144
F2
sg145
F68.098030000000008
sg146
I01
sg147
S'centre'
p469
sg148
I00
sg149
I00
sg150
I00
sg151
F2
sg152
g313
sg153
I01
sg154
F53.479999999999997
sg155
g417
sg163
I00
sg164
F100
sg165
(lp470
sg167
F0
sg168
I00
sg169
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_5.png'
p471
sg171
g434
sg173
I0
sg174
S'centre'
p472
sg175
I01
sg176
F58.140000000000001
sg177
S'7bae9bca-8e89-11e7-b80a-8cdcd4d63b92'
p473
sba(iclasses.clip
clip
p474
(dp475
g125
g381
sg126
I01
sg127
I00
sg128
(dp476
g386
(iclasses.keyframe
keyframe
p477
(dp478
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g389
sbsg390
(iclasses.keyframe
keyframe
p479
(dp480
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g393
sbssg134
F2
sg135
I00
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F2786.9261666666666
sg141
F40.5
sg142
F22856.708974358975
sg143
I01
sg144
F2
sg145
F680.98030000000006
sg146
I00
sg147
g408
sg148
I00
sg149
I00
sg150
I00
sg151
F2
sg152
g313
sg153
I01
sg154
F581.40299999999979
sg155
g417
sg163
I00
sg164
F100
sg165
(lp481
sg167
F0
sg168
I00
sg169
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_6.png'
p482
sg171
g434
sg173
I0
sg174
g408
sg175
I01
sg176
F680.98030000000006
sg177
S'8a92b1a8-8e89-11e7-b80a-8cdcd4d63b92'
p483
sbasg89
S'Track 2'
p484
sg91
g20
sg306
I01
sg307
I71
sg308
I01
sg309
I130
sS'x'
I10
sg310
(lp485
sg51
S'354b7b0e-8e6a-11e7-b80a-8cdcd4d63b92'
p486
sba(iclasses.track
track
p487
(dp488
g34
(lp489
(iclasses.clip
clip
p490
(dp491
g244
g245
sg246
I00
sg247
I00
sg248
(dp492
g250
(iclasses.keyframe
keyframe
p493
(dp494
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'7bd1b8f1-8f4a-11e7-821a-8019340ce7f2'
p495
sg48
F100
sbsg254
(iclasses.keyframe
keyframe
p496
(dp497
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'7bd1b8f2-8f4a-11e7-821a-8019340ce7f2'
p498
sg48
F100
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F0
sg265
F147.5
sg266
F100.5
sg267
I01
sS'original_clip_out'
p499
F143.10963333333333
sg268
F2
sg269
F143.10963333333333
sg270
I00
sg271
S'centre'
p500
sg273
I00
sS'original_length'
p501
F143.10963333333333
sg274
I00
sg275
I00
sg276
F2
sg277
g487
sg278
I01
sg279
F0
sg280
(iclasses.files
OpenShotFile
p502
(dp503
g84
F4288
sg85
S'AAC (Advanced Audio Coding)'
p504
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/78d963b4-8f4a-11e7-821a-8019340ce7f2_flv_1.png'
p505
sg89
S'/home/yoh/obs/raw/datalad-part1_altbeg1.flv'
p506
sg91
Nsg92
g286
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F143.10963333333333
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p507
sg100
(F29.970029970029969
I0
tp508
sg102
S''
sg51
S'78d963b5-8f4a-11e7-821a-8019340ce7f2'
p509
sbsg290
I00
sg291
F100
sg292
(lp510
sS'original_clip_in'
p511
F0
sg294
F0
sg295
I00
sg296
S'/home/yoh/obs/openshot/thumbnail/78d963b4-8f4a-11e7-821a-8019340ce7f2_flv_1.png'
p512
sg298
S'datalad-part1_altbeg1.flv'
p513
sS'original_start_pos'
p514
F95.859999999999999
sS'timeline_current_position'
p515
I7205
sg300
S'centre'
p516
sg301
I01
sg302
F140.16999999999999
sg303
S'7bd1b8f0-8f4a-11e7-821a-8019340ce7f2'
p517
sba(iclasses.clip
clip
p518
(dp519
g244
S'Gold'
p520
sg246
I01
sg247
I00
sg248
(dp521
S'start'
p522
(iclasses.keyframe
keyframe
p523
(dp524
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b56a0709-8dbe-11e7-8094-8019340ce7f2'
p525
sbsS'end'
p526
(iclasses.keyframe
keyframe
p527
(dp528
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b56a070a-8dbe-11e7-8094-8019340ce7f2'
p529
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F140.1766666666667
sg265
F167.5
sg266
F175.5
sg267
I01
sg268
F2
sg269
F1848.9137333333333
sS'show_preview'
p530
I00
sg271
S'centre'
p531
sg273
I00
sg274
I00
sS'request_show_properties'
p532
I00
sg276
F2
sg277
g487
sg278
I01
sg279
F161.07258333333328
sg280
(iclasses.files
OpenShotFile
p533
(dp534
g84
F55411
sg85
S'AAC (Advanced Audio Coding)'
p535
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/b221d68e-8dbe-11e7-8094-8019340ce7f2_flv_1.png'
p536
sg89
S'/home/yoh/obs/raw/datalad-part1_1.flv'
p537
sg91
Nsg92
S'video'
p538
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F1848.9137333333333
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p539
sg100
(F29.970029970029969
I0
tp540
sg102
S''
sg51
S'b221d68f-8dbe-11e7-8094-8019340ce7f2'
p541
sbsg290
I00
sg291
F100
sg292
(lp542
sg294
F0
sg295
I00
sg296
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_9.png'
p543
sg298
S'datalad-part1_1.flv'
p544
sg300
g531
sg301
I01
sg302
F296.77924999999993
sg303
S'6dd32b44-8f4a-11e7-821a-8019340ce7f2'
p545
sba(iclasses.clip
clip
p546
(dp547
S'color'
p548
g520
sS'moved'
p549
I00
sS'video_fade_out'
p550
I00
sS'keyframes'
p551
(dp552
g522
(iclasses.keyframe
keyframe
p553
(dp554
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p555
(dp556
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssS'video_fade_out_amount'
p557
F2
sS'audio_fade_out'
p558
I00
sS'reversed'
p559
I00
sS'speed'
p560
F1
sS'fill'
p561
I01
sS'audio_fade_in_amount'
p562
F2
sS'position_on_track'
p563
F275.88333333333338
sS'drag_y'
p564
F0
sS'drag_x'
p565
F0
sS'play_audio'
p566
I01
sS'audio_fade_out_amount'
p567
F2
sS'max_length'
p568
F1848.9137333333333
sS'valign'
p569
g531
sS'video_fade_in'
p570
I00
sS'audio_fade_in'
p571
I00
sS'video_fade_in_amount'
p572
F2
sS'parent'
p573
g487
sS'composite'
p574
I01
sS'start_time'
p575
F310.51258333333328
sS'file_object'
p576
g533
sS'distort'
p577
I00
sS'volume'
p578
F100
sS'effects'
p579
(lp580
sS'rotation'
p581
F0
sS'is_timeline_scrolling'
p582
I00
sS'thumb_location'
p583
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_10.png'
p584
sS'name'
p585
g544
sS'halign'
p586
g531
sS'play_video'
p587
I01
sS'end_time'
p588
F524.64666666666665
sS'unique_id'
p589
S'3aa12d72-8f57-11e7-821a-8019340ce7f2'
p590
sba(iclasses.clip
clip
p591
(dp592
g181
g520
sg183
I01
sg184
I00
sg185
(dp593
g522
(iclasses.keyframe
keyframe
p594
(dp595
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p596
(dp597
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssg195
F2
sg196
I00
sg197
I00
sg198
F1
sg199
I01
sg200
F2
sg201
F490.01741666666669
sg202
F172.5
sg203
F5577.5
sg204
I01
sg205
F2
sg206
F1848.9137333333333
sg207
I00
sg208
g531
sg210
I00
sg211
I00
sg212
I00
sg213
F2
sg214
g487
sg215
I01
sg216
F535.98000000000002
sg217
g533
sg227
I00
sg228
F100
sg229
(lp598
sg231
F0
sg232
I00
sg233
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_6.png'
p599
sg235
g544
sg237
g531
sg238
I01
sg239
F547.93925000000002
sg240
S'dbb0470c-8ec6-11e7-821a-8019340ce7f2'
p600
sba(iclasses.clip
clip
p601
(dp602
g181
g520
sg183
I00
sg184
I00
sg185
(dp603
g522
(iclasses.keyframe
keyframe
p604
(dp605
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p606
(dp607
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssg195
F2
sg196
I00
sg197
I00
sg198
F1
sg199
I01
sg200
F2
sg201
F501.97666666666669
sg202
F162.5
sg203
F527.5
sg204
I01
sg205
F2
sg206
F1848.9137333333333
sS'show_preview'
p608
I00
sg208
g531
sg210
I00
sg211
I00
sS'request_show_properties'
p609
I00
sg213
F2
sg214
g487
sg215
I01
sg216
F564.44666666666672
sg217
g533
sg227
I00
sg228
F100
sg229
(lp610
sg231
F0
sg232
I00
sg233
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_5.png'
p611
sg235
g544
sg237
g531
sg238
I01
sg239
F1624.8333333333333
sg240
S'9fa842d2-8ec6-11e7-821a-8019340ce7f2'
p612
sba(iclasses.clip
clip
p613
(dp614
g181
g182
sg183
I01
sg184
I00
sg185
(dp615
g187
(iclasses.keyframe
keyframe
p616
(dp617
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9f5de225-8ec5-11e7-821a-8019340ce7f2'
p618
sbsg191
(iclasses.keyframe
keyframe
p619
(dp620
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9f5de226-8ec5-11e7-821a-8019340ce7f2'
p621
sbssg195
F2
sg196
I00
sg197
I00
sg198
F1
sg199
I01
sg200
F2
sg201
F1562.3633333333332
sg202
F47.5
sg203
F838.83879781420774
sg204
I01
sg205
F2
sg206
F172.30546666666666
sg207
I00
sg208
g209
sg210
I00
sg211
I00
sg212
I00
sg213
F2
sg214
g487
sg215
I01
sg216
F0
sg217
(iclasses.files
OpenShotFile
p622
(dp623
g84
F5163
sg85
S'AAC (Advanced Audio Coding)'
p624
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c1a-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p625
sg89
S'/home/yoh/obs/raw/datalad-part1_altend1.flv'
p626
sg91
Nsg92
g223
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F172.30546666666666
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p627
sg100
(F29.970029970029969
I0
tp628
sg102
S''
sg51
S'93f83c1b-8ec5-11e7-821a-8019340ce7f2'
p629
sbsg227
I00
sg228
F100
sg229
(lp630
sg231
F0
sg232
I00
sg233
S'/home/yoh/obs/openshot/thumbnail/93f83c1a-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p631
sg235
S'datalad-part1_altend1.flv'
p632
sg237
g209
sg238
I01
sg239
F172.30546666666666
sg240
S'9f5de224-8ec5-11e7-821a-8019340ce7f2'
p633
sba(iclasses.clip
clip
p634
(dp635
g318
g319
sg320
I00
sg321
I00
sg322
(dp636
g324
(iclasses.keyframe
keyframe
p637
(dp638
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4679babd-8e6a-11e7-b80a-8cdcd4d63b92'
p639
sbsg328
(iclasses.keyframe
keyframe
p640
(dp641
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4679babe-8e6a-11e7-b80a-8cdcd4d63b92'
p642
sbssg332
F2
sg333
I00
sg334
I00
sg335
F1
sg336
I01
sg337
F2
sg338
F2093.1099999999997
sg27
F98.5
sg339
F19826.5
sg340
I01
sg341
F2
sg342
F343.00933333333336
sg343
I00
sg344
g345
sg346
I00
sg347
I00
sg348
I00
sg349
F2
sg350
g487
sg351
I01
sg352
F0
sg353
(iclasses.files
OpenShotFile
p643
(dp644
g84
F10279
sg85
S'AAC (Advanced Audio Coding)'
p645
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/dad9370c-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p646
sg89
S'/home/yoh/obs/raw/datalad-demo_datadiscovery_p1_interrupted.flv'
p647
sg91
Nsg92
g359
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F343.00933333333336
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p648
sg100
(F29.970029970029969
I0
tp649
sg102
S''
sg51
S'dad9370d-8e68-11e7-b80a-8cdcd4d63b92'
p650
sbsg363
I00
sg364
F100
sg365
(lp651
sg367
F0
sg368
I00
sg369
S'/home/yoh/obs/openshot/thumbnail/dad9370c-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p652
sg371
S'datalad-demo_datadiscovery_p1_interrupted.flv'
p653
sg373
g345
sg374
I01
sg375
F171.65999999999985
sg376
S'4679babc-8e6a-11e7-b80a-8cdcd4d63b92'
p654
sba(iclasses.clip
clip
p655
(dp656
g318
g319
sg320
I00
sg321
I00
sg322
(dp657
g324
(iclasses.keyframe
keyframe
p658
(dp659
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g639
sbsg328
(iclasses.keyframe
keyframe
p660
(dp661
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g642
sbssg332
F2
sg333
I00
sg334
I00
sg335
F1
sg336
I01
sg337
F2
sg338
F2264.7699999999995
sg27
F165.5
sg339
F20488.5
sg340
I01
sg341
F2
sg342
F343.00933333333336
sg343
I00
sg344
g345
sg346
I00
sg347
I00
sg348
I00
sg349
F2
sg350
g487
sg351
I01
sg352
F229.73999999999978
sg353
g643
sg363
I00
sg364
F100
sg365
(lp662
sg367
F0
sg368
I00
sg369
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_3.png'
p663
sg371
g653
sg373
g345
sg374
I01
sg375
F252.7466666666669
sg376
S'847aa4ce-8e6b-11e7-b80a-8cdcd4d63b92'
p664
sba(iclasses.clip
clip
p665
(dp666
S'color'
p667
g319
sS'moved'
p668
I01
sS'video_fade_out'
p669
I00
sS'keyframes'
p670
(dp671
g324
(iclasses.keyframe
keyframe
p672
(dp673
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g639
sbsg328
(iclasses.keyframe
keyframe
p674
(dp675
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g642
sbssS'video_fade_out_amount'
p676
F2
sS'audio_fade_out'
p677
I00
sS'reversed'
p678
I00
sS'speed'
p679
F1
sS'fill'
p680
I01
sS'audio_fade_in_amount'
p681
F2
sS'position_on_track'
p682
F2287.7766666666666
sS'drag_y'
p683
F145.5
sS'drag_x'
p684
F26863.5
sS'play_audio'
p685
I01
sS'audio_fade_out_amount'
p686
F2
sS'max_length'
p687
F343.00933333333336
sS'show_preview'
p688
I00
sS'valign'
p689
g345
sS'video_fade_in'
p690
I00
sS'audio_fade_in'
p691
I00
sS'request_show_properties'
p692
I00
sS'video_fade_in_amount'
p693
F2
sS'parent'
p694
g487
sS'composite'
p695
I01
sS'start_time'
p696
F254.71500000000015
sS'file_object'
p697
g643
sS'distort'
p698
I00
sS'volume'
p699
F100
sS'effects'
p700
(lp701
sS'rotation'
p702
F0
sS'is_timeline_scrolling'
p703
I00
sS'thumb_location'
p704
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_6.png'
p705
sS'name'
p706
g653
sS'halign'
p707
g345
sS'play_video'
p708
I01
sS'end_time'
p709
F317.74833333333345
sS'unique_id'
p710
S'f0458b74-8e6b-11e7-b80a-8cdcd4d63b92'
p711
sbasg89
S'Track 1'
p712
sg91
g20
sg306
I01
sg307
I136
sg308
I01
sg309
I195
sS'x'
I10
sg310
(lp713
sg51
S'a378665e-8dbe-11e7-8094-8019340ce7f2'
p714
sba(iclasses.track
track
p715
(dp716
g34
(lp717
(iclasses.clip
clip
p718
(dp719
g244
g245
sg246
I01
sg247
I00
sg248
(dp720
g250
(iclasses.keyframe
keyframe
p721
(dp722
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g495
sbsg254
(iclasses.keyframe
keyframe
p723
(dp724
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g498
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F242.19333333333333
sg265
F98.5
sg266
F11879.5
sg267
I00
sg268
F2
sg269
F143.10963333333333
sg270
I00
sg271
g272
sg273
I00
sg274
I00
sg275
I00
sg276
F2
sg277
g715
sg278
I01
sg279
F140.17333333333335
sg280
g502
sg290
I00
sg291
F100
sg292
(lp725
sg294
F0
sg295
I00
sg296
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_altbeg1_flv_2.png'
p726
sg298
g513
sg300
g272
sg301
I01
sg302
F143.10963333333333
sg303
S'd7fce848-8f4a-11e7-821a-8019340ce7f2'
p727
sba(iclasses.clip
clip
p728
(dp729
S'color'
p730
g520
sS'reversed'
p731
I00
sS'video_fade_out'
p732
I00
sS'keyframes'
p733
(dp734
g522
(iclasses.keyframe
keyframe
p735
(dp736
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g525
sg48
F100
sbsg526
(iclasses.keyframe
keyframe
p737
(dp738
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g529
sg48
F100
sbssS'video_fade_out_amount'
p739
F2
sS'audio_fade_out'
p740
I00
sS'speed'
p741
F1
sS'fill'
p742
I01
sS'audio_fade_in_amount'
p743
F2
sS'position_on_track'
p744
F343.84024999999997
sS'drag_y'
p745
F175.5
sS'drag_x'
p746
F224.5
sg306
I01
sS'audio_fade_out_amount'
p747
F2
sS'max_length'
p748
F1848.9137333333333
sg530
I00
sS'valign'
p749
g531
sS'video_fade_in'
p750
I00
sS'audio_fade_in'
p751
I00
sS'request_show_properties'
p752
I00
sS'video_fade_in_amount'
p753
F2
sg91
g715
sS'composite'
p754
I01
sS'moved'
p755
I01
sS'start_time'
p756
F296.77924999999993
sS'file_object'
p757
g533
sS'distort'
p758
I00
sS'volume'
p759
F100
sS'effects'
p760
(lp761
sS'rotation'
p762
F0
sS'is_timeline_scrolling'
p763
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_12.png'
p764
sg89
g544
sS'halign'
p765
g531
sg308
I01
sS'end_time'
p766
F310.51258333333328
sg51
S'504d8fa8-8f57-11e7-821a-8019340ce7f2'
p767
sba(iclasses.clip
clip
p768
(dp769
S'color'
p770
g520
sS'moved'
p771
I01
sS'video_fade_out'
p772
I00
sS'keyframes'
p773
(dp774
g522
(iclasses.keyframe
keyframe
p775
(dp776
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p777
(dp778
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssS'video_fade_out_amount'
p779
F2
sS'audio_fade_out'
p780
I00
sS'reversed'
p781
I00
sS'speed'
p782
F1
sS'fill'
p783
I01
sS'audio_fade_in_amount'
p784
F2
sS'position_on_track'
p785
F413.59408333333334
sS'drag_y'
p786
F217.5
sS'drag_x'
p787
F292.5
sS'play_audio'
p788
I00
sS'original_clip_out'
p789
F524.64666666666665
sS'audio_fade_out_amount'
p790
F2
sS'max_length'
p791
F1848.9137333333333
sg207
I00
sS'valign'
p792
g531
sS'video_fade_in'
p793
I00
sS'original_length'
p794
F524.64666666666665
sS'audio_fade_in'
p795
I00
sg348
I00
sS'video_fade_in_amount'
p796
F2
sS'parent'
p797
g715
sS'composite'
p798
I01
sS'start_time'
p799
F0
sS'file_object'
p800
g533
sS'distort'
p801
I00
sS'volume'
p802
F100
sS'effects'
p803
(lp804
sS'original_clip_in'
p805
F0
sS'rotation'
p806
F0
sS'is_timeline_scrolling'
p807
I00
sS'thumb_location'
p808
S'/home/yoh/obs/openshot/thumbnail/b221d68e-8dbe-11e7-8094-8019340ce7f2_flv_1.png'
p809
sg24
g544
sS'original_start_pos'
p810
F77.860750000000053
sS'timeline_current_position'
p811
I0
sS'halign'
p812
g531
sS'play_video'
p813
I01
sS'end_time'
p814
F161.07258333333328
sS'unique_id'
p815
S'b56a0708-8dbe-11e7-8094-8019340ce7f2'
p816
sba(iclasses.clip
clip
p817
(dp818
g181
g520
sg183
I01
sg184
I00
sg185
(dp819
g522
(iclasses.keyframe
keyframe
p820
(dp821
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p822
(dp823
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssg195
F2
sg196
I00
sg197
I00
sg198
F1
sg199
I01
sg200
F2
sg201
F574.66666666666663
sg202
F142.5
sg203
F948.5
sg204
I01
sg205
F2
sg206
F1848.9137333333333
sg207
I00
sg208
g531
sg210
I00
sg211
I00
sg212
I00
sg213
F2
sg214
g715
sg215
I01
sg216
F524.64666666666665
sg217
g533
sg227
I00
sg228
F100
sg229
(lp824
sg231
F0
sg232
I00
sg233
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_7.png'
p825
sg235
g544
sg237
g531
sg238
I01
sg239
F535.98000000000002
sg240
S'eb184384-8ec6-11e7-821a-8019340ce7f2'
p826
sba(iclasses.clip
clip
p827
(dp828
g181
g520
sg183
I01
sg184
I00
sg185
(dp829
g522
(iclasses.keyframe
keyframe
p830
(dp831
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p832
(dp833
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssg195
F2
sg196
I00
sg197
I00
sg198
F1
sg199
I01
sg200
F2
sg201
F595.36666666666667
sg202
F168.5
sg203
F995.5
sg204
I01
sg205
F2
sg206
F1848.9137333333333
sg207
I00
sg208
g531
sg210
I00
sg211
I00
sg212
I00
sg213
F2
sg214
g715
sg215
I01
sg216
F547.93925000000002
sg217
g533
sg227
I00
sg228
F100
sg229
(lp834
sg231
F0
sg232
I00
sg233
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_8.png'
p835
sg235
g544
sg237
g531
sg238
I01
sg239
F564.44666666666672
sg240
S'0238fbb2-8ec7-11e7-821a-8019340ce7f2'
p836
sba(iclasses.clip
clip
p837
(dp838
g38
g520
sg40
I01
sg41
I00
sg42
(dp839
g522
(iclasses.keyframe
keyframe
p840
(dp841
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g525
sbsg526
(iclasses.keyframe
keyframe
p842
(dp843
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g529
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F1626.6633333333332
sg64
F174.5
sg65
F2783.5
sg66
I01
sg68
F2
sg69
F1848.9137333333333
sg207
I00
sg71
g531
sg73
I00
sg75
I00
sg212
I00
sg77
F2
sg78
g715
sg79
I01
sg80
F1624.8333333333333
sg81
g533
sg104
I00
sg105
F100
sg106
(lp844
sg109
F0
sg110
I00
sg111
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_4.png'
p845
sg113
g544
sg117
g531
sg119
I01
sg120
F1845.7
sg121
S'7681f680-8e8c-11e7-b80a-8cdcd4d63b92'
p846
sba(iclasses.clip
clip
p847
(dp848
g318
g319
sg320
I01
sg321
I00
sg322
(dp849
g324
(iclasses.keyframe
keyframe
p850
(dp851
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g639
sbsg328
(iclasses.keyframe
keyframe
p852
(dp853
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g642
sbssg332
F2
sg333
I00
sg334
I00
sg335
F1
sg336
I01
sg337
F2
sg338
F2377.5
sg27
F171.5
sg339
F19991.5
sg340
I01
sg341
F2
sg342
F343.00933333333336
sg343
I00
sg344
g345
sg346
I00
sg347
I00
sg348
I00
sg349
F2
sg350
g715
sg351
I01
sg352
F171.65999999999985
sg353
g643
sg363
I00
sg364
F100
sg365
(lp854
sg367
F0
sg368
I00
sg369
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_2.png'
p855
sg371
g653
sg373
g345
sg374
I01
sg375
F229.73999999999978
sg376
S'5ba80e42-8e6b-11e7-b80a-8cdcd4d63b92'
p856
sba(iclasses.clip
clip
p857
(dp858
g318
g319
sg320
I01
sg321
I00
sg322
(dp859
g324
(iclasses.keyframe
keyframe
p860
(dp861
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g639
sbsg328
(iclasses.keyframe
keyframe
p862
(dp863
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g642
sbssg332
F2
sg333
I00
sg334
I00
sg335
F1
sg336
I01
sg337
F2
sg338
F2441.0884166666669
sg27
F168.5
sg339
F26677.5
sg340
I01
sg341
F2
sg342
F343.00933333333336
sg688
I00
sg344
g345
sg346
I00
sg347
I00
sg692
I00
sg349
F2
sg350
g715
sg351
I01
sg352
F252.7466666666669
sg353
g643
sg363
I00
sg364
F100
sg365
(lp864
sg367
F0
sg368
I00
sg369
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_4.png'
p865
sg371
g653
sg373
g345
sg374
I01
sg375
F254.71500000000015
sg376
S'ba4ace12-8e6b-11e7-b80a-8cdcd4d63b92'
p866
sba(iclasses.clip
clip
p867
(dp868
g380
g319
sg382
I01
sg383
I00
sg384
(dp869
g324
(iclasses.keyframe
keyframe
p870
(dp871
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g639
sbsg328
(iclasses.keyframe
keyframe
p872
(dp873
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g642
sbssg394
F2
sg395
I00
sg396
I00
sg397
F1
sg398
I01
sg399
F2
sg400
F2487.5100000000002
sg401
F167.5
sg402
F27485.5
sg403
I01
sg404
F2
sg405
F343.00933333333336
sg406
I00
sg407
g345
sg409
I00
sg410
I00
sg411
I00
sg412
F2
sg413
g715
sg414
I01
sg415
F317.74833333333345
sg416
g643
sg425
I00
sg426
F100
sg427
(lp874
sg429
F0
sg430
I00
sg431
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_9.png'
p875
sg433
g653
sg435
g345
sg436
I01
sg437
F343.00933333333336
sg438
S'64766bee-8e6c-11e7-b80a-8cdcd4d63b92'
p876
sba(iclasses.clip
clip
p877
(dp878
g667
g381
sg668
I01
sg669
I00
sg670
(dp879
g386
(iclasses.keyframe
keyframe
p880
(dp881
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g389
sbsg390
(iclasses.keyframe
keyframe
p882
(dp883
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g393
sbssg676
F2
sg677
I00
sg678
I00
sg679
F1
sg680
I01
sg681
F2
sg682
F2518.9684166666666
sg683
F98.5
sg684
F27419.5
sg685
I01
sg686
F2
sg687
F680.98030000000006
sg406
I00
sg689
g408
sg690
I00
sg691
I00
sg411
I00
sg693
F2
sg694
g715
sg695
I01
sg696
F0
sg697
g417
sg698
I00
sg699
F100
sg700
(lp884
sg702
F0
sg703
I00
sg704
S'/home/yoh/obs/openshot/thumbnail/dad9370e-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p885
sg706
g434
sg707
g408
sg708
I01
sg709
F1.8000000000001819
sg710
S'2826a38e-8e6c-11e7-b80a-8cdcd4d63b92'
p886
sba(iclasses.clip
clip
p887
(dp888
g244
g182
sg246
I01
sg247
I00
sg248
(dp889
g187
(iclasses.keyframe
keyframe
p890
(dp891
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g190
sbsg191
(iclasses.keyframe
keyframe
p892
(dp893
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F2773.5454999999997
sg265
F229.5
sg266
F2497.5
sg267
I01
sg268
F2
sg269
F228.16126666666668
sg270
I00
sg271
g209
sg273
I00
sg274
I00
sg275
I00
sg276
F2
sg277
g715
sg278
I01
sg279
F209.21000000000004
sg280
g218
sg290
I00
sg291
F100
sg292
(lp894
sg294
F0
sg295
I00
sg296
S'/home/yoh/obs/openshot/thumbnail/datalad-end_1_flv_2.png'
p895
sg298
g236
sg300
g209
sg301
I01
sg302
F228.16126666666668
sg303
S'0ca57000-8f4c-11e7-821a-8019340ce7f2'
p896
sba(iclasses.clip
clip
p897
(dp898
g244
g182
sg246
I01
sg247
I00
sg248
(dp899
g187
(iclasses.keyframe
keyframe
p900
(dp901
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g190
sbsg191
(iclasses.keyframe
keyframe
p902
(dp903
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g194
sbssg258
F2
sg259
I00
sg260
I00
sg261
F1
sg262
I01
sg263
F2
sg264
F2902.7888333333331
sg265
F231.5
sg266
F2517.5
sg267
I01
sg268
F2
sg269
F228.16126666666668
sg270
I00
sg271
g209
sg273
I00
sg274
I00
sg275
I00
sg276
F2
sg277
g715
sg278
I01
sg279
F206.3433333333337
sg280
g218
sg290
I00
sg291
F100
sg292
(lp904
sg294
F0
sg295
I00
sg296
S'/home/yoh/obs/openshot/thumbnail/datalad-end_1_flv_3.png'
p905
sg298
g236
sg300
g209
sg301
I01
sg302
F209.21000000000004
sg303
S'3370f79a-8f4c-11e7-821a-8019340ce7f2'
p906
sbasg89
S'Track 3'
p907
sg91
g20
sg306
I00
sg307
I201
sg308
I00
sg309
I260
sS'x'
I10
sg310
(lp908
sg51
S'88a42ed0-8e6b-11e7-b80a-8cdcd4d63b92'
p909
sbasS'markers'
p910
(lp911
sS'project'
p912
g1
sS'length'
p913
F3226.8852666666667
sS'ruler_time'
p914
Nsg339
F234.00131233595803
sS'play_head_line'
p915
NsbasS'refresh_xml'
p916
I01
sS'project_type'
p917
S'HD 720p 30 fps'
p918
sS'sequences'
p919
(lp920
g20
asS'DEBUG'
p921
I01
sS'UI_DIR'
p922
S'/usr/share/openshot/openshot/windows/ui'
p923
sS'PROFILES_DIR'
p924
S'/usr/share/openshot/openshot/profiles'
p925
sS'BASE_DIR'
p926
S'/usr/share/openshot'
p927
sS'canvas'
p928
NsS'EXPORT_PRESETS_DIR'
p929
S'/usr/share/openshot/openshot/export_presets'
p930
sS'USER_TRANSITIONS_DIR'
p931
S'/home/yoh/.openshot/user_transitions'
p932
sS'EFFECTS_DIR'
p933
S'/usr/share/openshot/openshot/effects'
p934
sS'BLENDER_DIR'
p935
S'/usr/share/openshot/openshot/blender'
p936
sS'thumbnailer'
p937
Nsg24
S'DataLad-Intensive2017'
p938
sS'file_type'
p939
S'ascii'
p940
sS'theme'
p941
Vblue_glass
p942
sS'project_folder'
p943
(iclasses.files
OpenShotFolder
p944
(dp945
S'queue'
p946
(lp947
sg24
S''
sg797
NsS'items'
p948
(lp949
g533
ag354
ag643
ag417
ag156
a(iclasses.files
OpenShotFile
p950
(dp951
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/76d27d54-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p952
sg89
S'/home/yoh/obs/openshot/fast-forward1.svg'
p953
sg91
Nsg92
g160
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp954
sg102
S''
sg51
S'76d27d55-8e8b-11e7-b80a-8cdcd4d63b92'
p955
sbag82
ag218
ag622
ag502
ag281
asS'label'
p956
S''
sg912
g1
sS'location'
p957
S''
sg815
S'a378665c-8dbe-11e7-8094-8019340ce7f2'
p958
sbsS'form'
p959
NsS'folder'
p960
S'/home/yoh/obs/openshot'
p961
sS'USER_PROFILES_DIR'
p962
S'/home/yoh/.openshot/user_profiles'
p963
sb.