(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/yoh/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/yoh/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I11
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F44.5
sS'play_head_position'
p28
F699.93333333333328
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F0.32670454545454547
sS'unique_id'
p51
S'2709c0df-8e8b-11e7-b80a-8cdcd4d63b92'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2709c0e0-8e8b-11e7-b80a-8cdcd4d63b92'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F2665.5355
sS'drag_y'
p64
F35.075000000000003
sS'drag_x'
p65
F4759.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F5.7000000000000002
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I00
sS'original_length'
p74
F5.7000000000000002
sS'audio_fade_in'
p75
I00
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/yoh/obs/openshot/thumbnail/0143eab8-8e8c-11e7-b80a-8cdcd4d63b92_svg_1.png'
p88
sS'name'
p89
S'/home/yoh/obs/openshot/fast-forward2.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'0143eab9-8e8c-11e7-b80a-8cdcd4d63b92'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/yoh/obs/openshot/thumbnail/0143eab8-8e8c-11e7-b80a-8cdcd4d63b92_svg_1.png'
p112
sS'name'
p113
S'fast-forward2.svg'
p114
sS'original_start_pos'
p115
F2665.5355
sS'timeline_current_position'
p116
I87104
sS'halign'
p117
S'centre'
p118
sS'play_video'
p119
I01
sS'end_time'
p120
F8.3995000000000797
sS'unique_id'
p121
S'0143eaba-8e8c-11e7-b80a-8cdcd4d63b92'
p122
sba(iclasses.clip
clip
p123
(dp124
S'color'
p125
g39
sS'moved'
p126
I00
sS'video_fade_out'
p127
I00
sS'keyframes'
p128
(dp129
g44
(iclasses.keyframe
keyframe
p130
(dp131
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F0.32670454545454547
sg51
g52
sbsg53
(iclasses.keyframe
keyframe
p132
(dp133
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g56
sbssS'video_fade_out_amount'
p134
F2
sS'audio_fade_out'
p135
I00
sS'reversed'
p136
I00
sS'speed'
p137
F1
sS'fill'
p138
I01
sS'audio_fade_in_amount'
p139
F2
sS'position_on_track'
p140
F2894.5947500000002
sS'drag_y'
p141
F28.5
sS'drag_x'
p142
F1799.5
sS'play_audio'
p143
I01
sS'audio_fade_out_amount'
p144
F2
sS'max_length'
p145
F300
sS'show_preview'
p146
I00
sS'valign'
p147
g72
sS'video_fade_in'
p148
I00
sS'audio_fade_in'
p149
I00
sS'request_show_properties'
p150
I00
sS'video_fade_in_amount'
p151
F2
sS'parent'
p152
g32
sS'composite'
p153
I01
sS'start_time'
p154
F0
sS'file_object'
p155
(iclasses.files
OpenShotFile
p156
(dp157
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/25c7aae2-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p158
sg89
S'/home/yoh/obs/openshot/fast-forward.svg'
p159
sg91
Nsg92
S'image'
p160
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp161
sg102
S''
sg51
S'25c7aae3-8e8b-11e7-b80a-8cdcd4d63b92'
p162
sbsS'distort'
p163
I00
sS'volume'
p164
F100
sS'effects'
p165
(lp166
sS'rotation'
p167
F0
sS'is_timeline_scrolling'
p168
I00
sS'thumb_location'
p169
S'/home/yoh/obs/openshot/thumbnail/25c7aae2-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p170
sS'name'
p171
S'fast-forward.svg'
p172
sS'timeline_current_position'
p173
I0
sS'halign'
p174
g118
sS'play_video'
p175
I01
sS'end_time'
p176
F5.7000000000000002
sS'unique_id'
p177
S'2709c0de-8e8b-11e7-b80a-8cdcd4d63b92'
p178
sba(iclasses.clip
clip
p179
(dp180
S'color'
p181
S'Gold'
p182
sS'reversed'
p183
I00
sS'video_fade_out'
p184
I00
sS'keyframes'
p185
(dp186
S'start'
p187
(iclasses.keyframe
keyframe
p188
(dp189
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb908adf-8ec5-11e7-821a-8019340ce7f2'
p190
sbsS'end'
p191
(iclasses.keyframe
keyframe
p192
(dp193
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'eb908ae0-8ec5-11e7-821a-8019340ce7f2'
p194
sbssS'video_fade_out_amount'
p195
F2
sS'audio_fade_out'
p196
I00
sS'speed'
p197
F1
sS'fill'
p198
I01
sS'audio_fade_in_amount'
p199
F2
sS'position_on_track'
p200
F2994.4899999999998
sS'drag_y'
p201
F164.5
sS'drag_x'
p202
F4988.5
sS'play_audio'
p203
I01
sS'audio_fade_out_amount'
p204
F2
sS'max_length'
p205
F228.16126666666668
sS'show_preview'
p206
I00
sS'valign'
p207
S'centre'
p208
sS'video_fade_in'
p209
I00
sS'audio_fade_in'
p210
I00
sS'request_show_properties'
p211
I00
sS'video_fade_in_amount'
p212
F2
sg91
g32
sS'composite'
p213
I01
sS'moved'
p214
I00
sS'start_time'
p215
F0
sS'file_object'
p216
(iclasses.files
OpenShotFile
p217
(dp218
g84
F6837
sg85
S'AAC (Advanced Audio Coding)'
p219
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c18-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p220
sg89
S'/home/yoh/obs/raw/datalad-end_1.flv'
p221
sg91
Nsg92
S'video'
p222
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F228.16126666666668
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p223
sg100
(F29.970029970029969
I0
tp224
sg102
S''
sg51
S'93f83c19-8ec5-11e7-821a-8019340ce7f2'
p225
sbsS'distort'
p226
I00
sS'volume'
p227
F100
sS'effects'
p228
(lp229
sS'rotation'
p230
F0
sS'is_timeline_scrolling'
p231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c18-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p232
sg89
S'datalad-end_1.flv'
p233
sS'halign'
p234
g208
sS'play_video'
p235
I01
sS'end_time'
p236
F228.16126666666668
sg51
S'eb908ade-8ec5-11e7-821a-8019340ce7f2'
p237
sbasg89
S'Track 4'
p238
sg91
g20
sg203
I01
sS'y_top'
p239
I6
sg235
I01
sS'y_bottom'
p240
I65
sS'x'
I10
sS'transitions'
p241
(lp242
sg51
S'3a893388-8e8b-11e7-b80a-8cdcd4d63b92'
p243
sba(iclasses.track
track
p244
(dp245
g34
(lp246
(iclasses.clip
clip
p247
(dp248
S'color'
p249
S'Gold'
p250
sS'moved'
p251
I01
sS'video_fade_out'
p252
I00
sS'keyframes'
p253
(dp254
S'start'
p255
(iclasses.keyframe
keyframe
p256
(dp257
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a91df8af-8e6a-11e7-b80a-8cdcd4d63b92'
p258
sbsS'end'
p259
(iclasses.keyframe
keyframe
p260
(dp261
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a91df8b0-8e6a-11e7-b80a-8cdcd4d63b92'
p262
sbssS'video_fade_out_amount'
p263
F2
sS'audio_fade_out'
p264
I00
sS'reversed'
p265
I00
sS'speed'
p266
F1
sS'fill'
p267
I01
sS'audio_fade_in_amount'
p268
F2
sS'position_on_track'
p269
F1844.9266666666667
sg27
F20.5
sS'drag_x'
p270
F629.11111111110949
sS'play_audio'
p271
I01
sS'audio_fade_out_amount'
p272
F2
sS'max_length'
p273
F362.52883333333335
sS'show_preview'
p274
I00
sS'valign'
p275
S'centre'
p276
sS'video_fade_in'
p277
I00
sS'audio_fade_in'
p278
I00
sS'request_show_properties'
p279
I00
sS'video_fade_in_amount'
p280
F2
sS'parent'
p281
g244
sS'composite'
p282
I01
sS'start_time'
p283
F0
sS'file_object'
p284
(iclasses.files
OpenShotFile
p285
(dp286
g84
F10864
sg85
S'AAC (Advanced Audio Coding)'
p287
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/736cccdc-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p288
sg89
S'/home/yoh/obs/raw/datalad-part2_website_1.flv'
p289
sg91
Nsg92
S'video'
p290
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F362.52883333333335
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p291
sg100
(F29.970029970029969
I0
tp292
sg102
S''
sg51
S'736cccdd-8e68-11e7-b80a-8cdcd4d63b92'
p293
sbsS'distort'
p294
I00
sS'volume'
p295
F100
sS'effects'
p296
(lp297
sS'rotation'
p298
F0
sS'is_timeline_scrolling'
p299
I00
sS'thumb_location'
p300
S'/home/yoh/obs/openshot/thumbnail/736cccdc-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p301
sS'name'
p302
S'datalad-part2_website_1.flv'
p303
sS'halign'
p304
g276
sS'play_video'
p305
I01
sS'end_time'
p306
F362.52883333333335
sS'unique_id'
p307
S'a91df8ae-8e6a-11e7-b80a-8cdcd4d63b92'
p308
sba(iclasses.clip
clip
p309
(dp310
S'color'
p311
S'Gold'
p312
sS'moved'
p313
I01
sS'video_fade_out'
p314
I00
sS'keyframes'
p315
(dp316
S'start'
p317
(iclasses.keyframe
keyframe
p318
(dp319
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2826a38f-8e6c-11e7-b80a-8cdcd4d63b92'
p320
sbsS'end'
p321
(iclasses.keyframe
keyframe
p322
(dp323
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2826a390-8e6c-11e7-b80a-8cdcd4d63b92'
p324
sbssS'video_fade_out_amount'
p325
F2
sS'audio_fade_out'
p326
I00
sS'reversed'
p327
I00
sS'speed'
p328
F1
sS'fill'
p329
I01
sS'audio_fade_in_amount'
p330
F2
sS'position_on_track'
p331
F2462.8466666666668
sS'drag_y'
p332
F107.5
sS'drag_x'
p333
F27789.5
sS'play_audio'
p334
I01
sS'audio_fade_out_amount'
p335
F2
sS'max_length'
p336
F680.98030000000006
sS'show_preview'
p337
I00
sS'valign'
p338
S'centre'
p339
sS'video_fade_in'
p340
I00
sS'audio_fade_in'
p341
I00
sS'request_show_properties'
p342
I00
sS'video_fade_in_amount'
p343
F2
sS'parent'
p344
g244
sS'composite'
p345
I01
sS'start_time'
p346
F1.8000000000001819
sS'file_object'
p347
(iclasses.files
OpenShotFile
p348
(dp349
g84
F20408
sg85
S'AAC (Advanced Audio Coding)'
p350
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/dad9370e-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p351
sg89
S'/home/yoh/obs/raw/datalad-demo_datadiscovery_p2_interrupted.flv'
p352
sg91
Nsg92
g290
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F680.98030000000006
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p353
sg100
(F29.970029970029969
I0
tp354
sg102
S''
sg51
S'dad9370f-8e68-11e7-b80a-8cdcd4d63b92'
p355
sbsS'distort'
p356
I00
sS'volume'
p357
F100
sS'effects'
p358
(lp359
sS'rotation'
p360
F0
sS'is_timeline_scrolling'
p361
I00
sS'thumb_location'
p362
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_2.png'
p363
sS'name'
p364
S'datalad-demo_datadiscovery_p2_interrupted.flv'
p365
sS'halign'
p366
g339
sS'play_video'
p367
I01
sS'end_time'
p368
F204.35333333333347
sS'unique_id'
p369
S'b594eb5e-8e6c-11e7-b80a-8cdcd4d63b92'
p370
sba(iclasses.clip
clip
p371
(dp372
g311
g312
sg313
I00
sg314
I00
sg315
(dp373
g317
(iclasses.keyframe
keyframe
p374
(dp375
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g320
sbsg321
(iclasses.keyframe
keyframe
p376
(dp377
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g324
sbssg325
F2
sg326
I00
sg327
I00
sg328
F10
sg329
I01
sg330
F2
sg331
F2665.14075
sg332
F88.5
sg333
F4377.5
sg334
I01
sg335
F2
sg336
F68.098030000000008
sg337
I00
sg338
S'centre'
p378
sg340
I00
sg341
I00
sg342
I00
sg343
F2
sg344
g244
sg345
I01
sg346
F20.434999999999999
sg347
g348
sg356
I00
sg357
F100
sg358
(lp379
sg360
F0
sg361
I00
sg362
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_3.png'
p380
sg364
g365
sg366
S'centre'
p381
sg367
I01
sg368
F28.552
sg369
S'14a47dc6-8e6d-11e7-b80a-8cdcd4d63b92'
p382
sba(iclasses.clip
clip
p383
(dp384
g311
g312
sg313
I00
sg314
I00
sg315
(dp385
g317
(iclasses.keyframe
keyframe
p386
(dp387
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g320
sbsg321
(iclasses.keyframe
keyframe
p388
(dp389
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g324
sbssg325
F2
sg326
I00
sg327
I00
sg328
F1
sg329
I01
sg330
F2
sg331
F2673.5170000000003
sg332
F40.5
sg333
F21665.5
sg334
I01
sg335
F2
sg336
F680.98030000000006
sg337
I00
sg338
g339
sg340
I00
sg341
I00
sg342
I00
sg343
F2
sg344
g244
sg345
I01
sg346
F313.48666666666668
sg347
g348
sg356
I00
sg357
F100
sg358
(lp390
sg360
F0
sg361
I00
sg362
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_4.png'
p391
sg364
g365
sg366
g339
sg367
I01
sg368
F534.83633333333319
sg369
S'4db7fc5a-8e6d-11e7-b80a-8cdcd4d63b92'
p392
sba(iclasses.clip
clip
p393
(dp394
g125
g312
sg126
I00
sg127
I00
sg128
(dp395
g317
(iclasses.keyframe
keyframe
p396
(dp397
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g320
sbsg321
(iclasses.keyframe
keyframe
p398
(dp399
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g324
sbssg134
F2
sg135
I00
sg136
I00
sg137
F10
sg138
I01
sg139
F2
sg140
F2894.6456666666672
sg141
F102.5
sg142
F22276.5
sg143
I01
sg144
F2
sg145
F68.098030000000008
sg146
I01
sg147
S'centre'
p400
sg148
I00
sg149
I00
sg150
I00
sg151
F2
sg152
g244
sg153
I01
sg154
F53.479999999999997
sg155
g348
sg163
I00
sg164
F100
sg165
(lp401
sg167
F0
sg168
I00
sg169
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_5.png'
p402
sg171
g365
sg173
I0
sg174
S'centre'
p403
sg175
I01
sg176
F58.140000000000001
sg177
S'7bae9bca-8e89-11e7-b80a-8cdcd4d63b92'
p404
sba(iclasses.clip
clip
p405
(dp406
g125
g312
sg126
I01
sg127
I00
sg128
(dp407
g317
(iclasses.keyframe
keyframe
p408
(dp409
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g320
sbsg321
(iclasses.keyframe
keyframe
p410
(dp411
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g324
sbssg134
F2
sg135
I00
sg136
I00
sg137
F1
sg138
I01
sg139
F2
sg140
F2899.4161666666669
sg141
F40.5
sg142
F22856.708974358975
sg143
I01
sg144
F2
sg145
F680.98030000000006
sg146
I00
sg147
g339
sg148
I00
sg149
I00
sg150
I00
sg151
F2
sg152
g244
sg153
I01
sg154
F581.40299999999979
sg155
g348
sg163
I00
sg164
F100
sg165
(lp412
sg167
F0
sg168
I00
sg169
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p2_interrupted_flv_6.png'
p413
sg171
g365
sg173
I0
sg174
g339
sg175
I01
sg176
F680.98030000000006
sg177
S'8a92b1a8-8e89-11e7-b80a-8cdcd4d63b92'
p414
sbasg89
S'Track 2'
p415
sg91
g20
sg203
I01
sg239
I71
sg235
I01
sg240
I130
sS'x'
I10
sg241
(lp416
sg51
S'354b7b0e-8e6a-11e7-b80a-8cdcd4d63b92'
p417
sba(iclasses.track
track
p418
(dp419
g34
(lp420
(iclasses.clip
clip
p421
(dp422
S'color'
p423
S'Gold'
p424
sS'moved'
p425
I01
sS'video_fade_out'
p426
I00
sS'keyframes'
p427
(dp428
S'start'
p429
(iclasses.keyframe
keyframe
p430
(dp431
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b56a0709-8dbe-11e7-8094-8019340ce7f2'
p432
sbsS'end'
p433
(iclasses.keyframe
keyframe
p434
(dp435
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'b56a070a-8dbe-11e7-8094-8019340ce7f2'
p436
sbssS'video_fade_out_amount'
p437
F2
sS'audio_fade_out'
p438
I00
sS'reversed'
p439
I00
sS'speed'
p440
F1
sS'fill'
p441
I01
sS'audio_fade_in_amount'
p442
F2
sS'position_on_track'
p443
F77.860750000000053
sS'drag_y'
p444
F172.5
sS'drag_x'
p445
F5201.5
sS'play_audio'
p446
I01
sS'original_clip_out'
p447
F1845.7
sS'audio_fade_out_amount'
p448
F2
sS'max_length'
p449
F1848.9137333333333
sg206
I00
sS'valign'
p450
S'centre'
p451
sS'video_fade_in'
p452
I00
sS'original_length'
p453
F1845.7
sS'audio_fade_in'
p454
I00
sg279
I00
sS'video_fade_in_amount'
p455
F2
sS'parent'
p456
g418
sS'composite'
p457
I01
sS'start_time'
p458
F0
sS'file_object'
p459
(iclasses.files
OpenShotFile
p460
(dp461
g84
F55411
sg85
S'AAC (Advanced Audio Coding)'
p462
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/b221d68e-8dbe-11e7-8094-8019340ce7f2_flv_1.png'
p463
sg89
S'/home/yoh/obs/raw/datalad-part1_1.flv'
p464
sg91
Nsg92
S'video'
p465
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F1848.9137333333333
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p466
sg100
(F29.970029970029969
I0
tp467
sg102
S''
sg51
S'b221d68f-8dbe-11e7-8094-8019340ce7f2'
p468
sbsS'distort'
p469
I00
sS'volume'
p470
F100
sS'effects'
p471
(lp472
sS'original_clip_in'
p473
F0
sS'rotation'
p474
F0
sS'is_timeline_scrolling'
p475
I00
sS'thumb_location'
p476
S'/home/yoh/obs/openshot/thumbnail/b221d68e-8dbe-11e7-8094-8019340ce7f2_flv_1.png'
p477
sg24
S'datalad-part1_1.flv'
p478
sS'original_start_pos'
p479
F0
sS'timeline_current_position'
p480
I66203
sS'halign'
p481
g451
sS'play_video'
p482
I01
sS'end_time'
p483
F524.64666666666665
sS'unique_id'
p484
S'b56a0708-8dbe-11e7-8094-8019340ce7f2'
p485
sba(iclasses.clip
clip
p486
(dp487
g181
g424
sg183
I00
sg184
I00
sg185
(dp488
g429
(iclasses.keyframe
keyframe
p489
(dp490
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g432
sg48
F100
sbsg433
(iclasses.keyframe
keyframe
p491
(dp492
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g436
sg48
F100
sbssg195
F2
sg196
I00
sg197
F1
sg198
I01
sg199
F2
sg200
F602.5074166666667
sg201
F154.5
sg202
F5563.5
sg203
I01
sg204
F2
sg205
F1848.9137333333333
sg206
I00
sg207
g451
sg209
I00
sg210
I00
sg211
I00
sg212
F2
sg91
g418
sg213
I01
sg214
I00
sg215
F535.98000000000002
sg216
g460
sg226
I00
sg227
F100
sg228
(lp493
sg230
F0
sg231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_6.png'
p494
sg89
g478
sg234
g451
sg235
I01
sg236
F547.93925000000002
sg51
S'dbb0470c-8ec6-11e7-821a-8019340ce7f2'
p495
sba(iclasses.clip
clip
p496
(dp497
g181
g424
sg183
I00
sg184
I00
sg185
(dp498
g429
(iclasses.keyframe
keyframe
p499
(dp500
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g432
sg48
F100
sbsg433
(iclasses.keyframe
keyframe
p501
(dp502
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g436
sg48
F100
sbssg195
F2
sg196
I00
sg197
F1
sg198
I01
sg199
F2
sg200
F614.4666666666667
sg201
F0
sg202
F0
sg203
I01
sg204
F2
sg205
F1848.9137333333333
sg207
g451
sg209
I00
sg210
I00
sg212
F2
sg91
g418
sg213
I01
sg214
I00
sg215
F564.44666666666672
sg216
g460
sg226
I00
sg227
F100
sg228
(lp503
sg230
F0
sg231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_5.png'
p504
sg89
g478
sg234
g451
sg235
I01
sg236
F1624.8333333333333
sg51
S'9fa842d2-8ec6-11e7-821a-8019340ce7f2'
p505
sba(iclasses.clip
clip
p506
(dp507
g181
g182
sg183
I00
sg184
I00
sg185
(dp508
g187
(iclasses.keyframe
keyframe
p509
(dp510
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9f5de225-8ec5-11e7-821a-8019340ce7f2'
p511
sbsg191
(iclasses.keyframe
keyframe
p512
(dp513
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9f5de226-8ec5-11e7-821a-8019340ce7f2'
p514
sbssg195
F2
sg196
I00
sg197
F1
sg198
I01
sg199
F2
sg200
F1674.8533333333332
sg201
F47.5
sg202
F838.83879781420774
sg203
I01
sg204
F2
sg205
F172.30546666666666
sg206
I00
sg207
g208
sg209
I00
sg210
I00
sg211
I00
sg212
F2
sg91
g418
sg213
I01
sg214
I01
sg215
F0
sg216
(iclasses.files
OpenShotFile
p515
(dp516
g84
F5163
sg85
S'AAC (Advanced Audio Coding)'
p517
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c1a-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p518
sg89
S'/home/yoh/obs/raw/datalad-part1_altend1.flv'
p519
sg91
Nsg92
g222
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F172.30546666666666
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p520
sg100
(F29.970029970029969
I0
tp521
sg102
S''
sg51
S'93f83c1b-8ec5-11e7-821a-8019340ce7f2'
p522
sbsg226
I00
sg227
F100
sg228
(lp523
sg230
F0
sg231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/93f83c1a-8ec5-11e7-821a-8019340ce7f2_flv_1.png'
p524
sg89
S'datalad-part1_altend1.flv'
p525
sg234
g208
sg235
I01
sg236
F172.30546666666666
sg51
S'9f5de224-8ec5-11e7-821a-8019340ce7f2'
p526
sba(iclasses.clip
clip
p527
(dp528
g249
g250
sg251
I00
sg252
I00
sg253
(dp529
g255
(iclasses.keyframe
keyframe
p530
(dp531
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4679babd-8e6a-11e7-b80a-8cdcd4d63b92'
p532
sbsg259
(iclasses.keyframe
keyframe
p533
(dp534
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4679babe-8e6a-11e7-b80a-8cdcd4d63b92'
p535
sbssg263
F2
sg264
I00
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F2205.5999999999999
sg27
F98.5
sg270
F19826.5
sg271
I01
sg272
F2
sg273
F343.00933333333336
sg274
I00
sg275
g276
sg277
I00
sg278
I00
sg279
I00
sg280
F2
sg281
g418
sg282
I01
sg283
F0
sg284
(iclasses.files
OpenShotFile
p536
(dp537
g84
F10279
sg85
S'AAC (Advanced Audio Coding)'
p538
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/dad9370c-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p539
sg89
S'/home/yoh/obs/raw/datalad-demo_datadiscovery_p1_interrupted.flv'
p540
sg91
Nsg92
g290
sg94
I0
sg48
I720
sg95
g1
sg49
I1280
sg96
F343.00933333333336
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p541
sg100
(F29.970029970029969
I0
tp542
sg102
S''
sg51
S'dad9370d-8e68-11e7-b80a-8cdcd4d63b92'
p543
sbsg294
I00
sg295
F100
sg296
(lp544
sg298
F0
sg299
I00
sg300
S'/home/yoh/obs/openshot/thumbnail/dad9370c-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p545
sg302
S'datalad-demo_datadiscovery_p1_interrupted.flv'
p546
sg304
g276
sg305
I01
sg306
F171.65999999999985
sg307
S'4679babc-8e6a-11e7-b80a-8cdcd4d63b92'
p547
sba(iclasses.clip
clip
p548
(dp549
g249
g250
sg251
I00
sg252
I00
sg253
(dp550
g255
(iclasses.keyframe
keyframe
p551
(dp552
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g532
sbsg259
(iclasses.keyframe
keyframe
p553
(dp554
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g535
sbssg263
F2
sg264
I00
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F2377.2599999999998
sg27
F165.5
sg270
F20488.5
sg271
I01
sg272
F2
sg273
F343.00933333333336
sg274
I00
sg275
g276
sg277
I00
sg278
I00
sg279
I00
sg280
F2
sg281
g418
sg282
I01
sg283
F229.73999999999978
sg284
g536
sg294
I00
sg295
F100
sg296
(lp555
sg298
F0
sg299
I00
sg300
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_3.png'
p556
sg302
g546
sg304
g276
sg305
I01
sg306
F252.7466666666669
sg307
S'847aa4ce-8e6b-11e7-b80a-8cdcd4d63b92'
p557
sba(iclasses.clip
clip
p558
(dp559
S'color'
p560
g250
sS'moved'
p561
I01
sS'video_fade_out'
p562
I00
sS'keyframes'
p563
(dp564
g255
(iclasses.keyframe
keyframe
p565
(dp566
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g532
sbsg259
(iclasses.keyframe
keyframe
p567
(dp568
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g535
sbssS'video_fade_out_amount'
p569
F2
sS'audio_fade_out'
p570
I00
sS'reversed'
p571
I00
sS'speed'
p572
F1
sS'fill'
p573
I01
sS'audio_fade_in_amount'
p574
F2
sS'position_on_track'
p575
F2400.2666666666669
sS'drag_y'
p576
F145.5
sS'drag_x'
p577
F26863.5
sS'play_audio'
p578
I01
sS'audio_fade_out_amount'
p579
F2
sS'max_length'
p580
F343.00933333333336
sS'show_preview'
p581
I00
sS'valign'
p582
g276
sS'video_fade_in'
p583
I00
sS'audio_fade_in'
p584
I00
sS'request_show_properties'
p585
I00
sS'video_fade_in_amount'
p586
F2
sS'parent'
p587
g418
sS'composite'
p588
I01
sS'start_time'
p589
F254.71500000000015
sS'file_object'
p590
g536
sS'distort'
p591
I00
sS'volume'
p592
F100
sS'effects'
p593
(lp594
sS'rotation'
p595
F0
sS'is_timeline_scrolling'
p596
I00
sS'thumb_location'
p597
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_6.png'
p598
sS'name'
p599
g546
sS'halign'
p600
g276
sS'play_video'
p601
I01
sS'end_time'
p602
F317.74833333333345
sS'unique_id'
p603
S'f0458b74-8e6b-11e7-b80a-8cdcd4d63b92'
p604
sbasg89
S'Track 1'
p605
sg91
g20
sg203
I01
sg239
I136
sg235
I01
sg240
I195
sS'x'
I10
sg241
(lp606
sg51
S'a378665e-8dbe-11e7-8094-8019340ce7f2'
p607
sba(iclasses.track
track
p608
(dp609
g34
(lp610
(iclasses.clip
clip
p611
(dp612
g181
g424
sg183
I00
sg184
I00
sg185
(dp613
g429
(iclasses.keyframe
keyframe
p614
(dp615
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g432
sg48
F100
sbsg433
(iclasses.keyframe
keyframe
p616
(dp617
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g436
sg48
F100
sbssg195
F2
sg196
I00
sg197
F1
sg198
I01
sg199
F2
sg200
F574.66666666666663
sg201
F142.5
sg202
F948.5
sg203
I01
sg204
F2
sg205
F1848.9137333333333
sg206
I00
sg207
g451
sg209
I00
sg210
I00
sg211
I00
sg212
F2
sg91
g608
sg213
I01
sg214
I01
sg215
F524.64666666666665
sg216
g460
sg226
I00
sg227
F100
sg228
(lp618
sg230
F0
sg231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_7.png'
p619
sg89
g478
sg234
g451
sg235
I01
sg236
F535.98000000000002
sg51
S'eb184384-8ec6-11e7-821a-8019340ce7f2'
p620
sba(iclasses.clip
clip
p621
(dp622
g181
g424
sg183
I00
sg184
I00
sg185
(dp623
g429
(iclasses.keyframe
keyframe
p624
(dp625
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g432
sg48
F100
sbsg433
(iclasses.keyframe
keyframe
p626
(dp627
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g436
sg48
F100
sbssg195
F2
sg196
I00
sg197
F1
sg198
I01
sg199
F2
sg200
F595.36666666666667
sg201
F168.5
sg202
F995.5
sg203
I01
sg204
F2
sg205
F1848.9137333333333
sg206
I00
sg207
g451
sg209
I00
sg210
I00
sg211
I00
sg212
F2
sg91
g608
sg213
I01
sg214
I01
sg215
F547.93925000000002
sg216
g460
sg226
I00
sg227
F100
sg228
(lp628
sg230
F0
sg231
I00
sg87
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_8.png'
p629
sg89
g478
sg234
g451
sg235
I01
sg236
F564.44666666666672
sg51
S'0238fbb2-8ec7-11e7-821a-8019340ce7f2'
p630
sba(iclasses.clip
clip
p631
(dp632
g38
g424
sg40
I01
sg41
I00
sg42
(dp633
g429
(iclasses.keyframe
keyframe
p634
(dp635
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g432
sbsg433
(iclasses.keyframe
keyframe
p636
(dp637
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g436
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F1626.6633333333332
sg64
F174.5
sg65
F2783.5
sg66
I01
sg68
F2
sg69
F1848.9137333333333
sg206
I00
sg71
g451
sg73
I00
sg75
I00
sg211
I00
sg77
F2
sg78
g608
sg79
I01
sg80
F1624.8333333333333
sg81
g460
sg104
I00
sg105
F100
sg106
(lp638
sg109
F0
sg110
I00
sg111
S'/home/yoh/obs/openshot/thumbnail/datalad-part1_1_flv_4.png'
p639
sg113
g478
sg117
g451
sg119
I01
sg120
F1845.7
sg121
S'7681f680-8e8c-11e7-b80a-8cdcd4d63b92'
p640
sba(iclasses.clip
clip
p641
(dp642
g249
g250
sg251
I01
sg252
I00
sg253
(dp643
g255
(iclasses.keyframe
keyframe
p644
(dp645
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g532
sbsg259
(iclasses.keyframe
keyframe
p646
(dp647
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g535
sbssg263
F2
sg264
I00
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F2377.5
sg27
F171.5
sg270
F19991.5
sg271
I01
sg272
F2
sg273
F343.00933333333336
sg274
I00
sg275
g276
sg277
I00
sg278
I00
sg279
I00
sg280
F2
sg281
g608
sg282
I01
sg283
F171.65999999999985
sg284
g536
sg294
I00
sg295
F100
sg296
(lp648
sg298
F0
sg299
I00
sg300
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_2.png'
p649
sg302
g546
sg304
g276
sg305
I01
sg306
F229.73999999999978
sg307
S'5ba80e42-8e6b-11e7-b80a-8cdcd4d63b92'
p650
sba(iclasses.clip
clip
p651
(dp652
g249
g250
sg251
I01
sg252
I00
sg253
(dp653
g255
(iclasses.keyframe
keyframe
p654
(dp655
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g532
sbsg259
(iclasses.keyframe
keyframe
p656
(dp657
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g535
sbssg263
F2
sg264
I00
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F2441.0884166666669
sg27
F168.5
sg270
F26677.5
sg271
I01
sg272
F2
sg273
F343.00933333333336
sg581
I00
sg275
g276
sg277
I00
sg278
I00
sg585
I00
sg280
F2
sg281
g608
sg282
I01
sg283
F252.7466666666669
sg284
g536
sg294
I00
sg295
F100
sg296
(lp658
sg298
F0
sg299
I00
sg300
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_4.png'
p659
sg302
g546
sg304
g276
sg305
I01
sg306
F254.71500000000015
sg307
S'ba4ace12-8e6b-11e7-b80a-8cdcd4d63b92'
p660
sba(iclasses.clip
clip
p661
(dp662
g311
g250
sg313
I01
sg314
I00
sg315
(dp663
g255
(iclasses.keyframe
keyframe
p664
(dp665
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g532
sbsg259
(iclasses.keyframe
keyframe
p666
(dp667
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g535
sbssg325
F2
sg326
I00
sg327
I00
sg328
F1
sg329
I01
sg330
F2
sg331
F2487.5100000000002
sg332
F167.5
sg333
F27485.5
sg334
I01
sg335
F2
sg336
F343.00933333333336
sg337
I00
sg338
g276
sg340
I00
sg341
I00
sg342
I00
sg343
F2
sg344
g608
sg345
I01
sg346
F317.74833333333345
sg347
g536
sg356
I00
sg357
F100
sg358
(lp668
sg360
F0
sg361
I00
sg362
S'/home/yoh/obs/openshot/thumbnail/datalad-demo_datadiscovery_p1_interrupted_flv_9.png'
p669
sg364
g546
sg366
g276
sg367
I01
sg368
F343.00933333333336
sg369
S'64766bee-8e6c-11e7-b80a-8cdcd4d63b92'
p670
sba(iclasses.clip
clip
p671
(dp672
g560
g312
sg561
I01
sg562
I00
sg563
(dp673
g317
(iclasses.keyframe
keyframe
p674
(dp675
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g320
sbsg321
(iclasses.keyframe
keyframe
p676
(dp677
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g324
sbssg569
F2
sg570
I00
sg571
I00
sg572
F1
sg573
I01
sg574
F2
sg575
F2518.9684166666666
sg576
F98.5
sg577
F27419.5
sg578
I01
sg579
F2
sg580
F680.98030000000006
sg337
I00
sg582
g339
sg583
I00
sg584
I00
sg342
I00
sg586
F2
sg587
g608
sg588
I01
sg589
F0
sg590
g348
sg591
I00
sg592
F100
sg593
(lp678
sg595
F0
sg596
I00
sg597
S'/home/yoh/obs/openshot/thumbnail/dad9370e-8e68-11e7-b80a-8cdcd4d63b92_flv_1.png'
p679
sg599
g365
sg600
g339
sg601
I01
sg602
F1.8000000000001819
sg603
S'2826a38e-8e6c-11e7-b80a-8cdcd4d63b92'
p680
sbasg89
S'Track 3'
p681
sg91
g20
sg203
I00
sg239
I201
sg235
I00
sg240
I260
sS'x'
I10
sg241
(lp682
sg51
S'88a42ed0-8e6b-11e7-b80a-8cdcd4d63b92'
p683
sbasS'markers'
p684
(lp685
sS'project'
p686
g1
sS'length'
p687
F3225.7012666666665
sS'ruler_time'
p688
Nsg270
F4932.0027322404367
sS'play_head_line'
p689
NsbasS'refresh_xml'
p690
I00
sS'project_type'
p691
S'HD 720p 30 fps'
p692
sS'sequences'
p693
(lp694
g20
asS'DEBUG'
p695
I01
sS'UI_DIR'
p696
S'/usr/share/openshot/openshot/windows/ui'
p697
sS'PROFILES_DIR'
p698
S'/usr/share/openshot/openshot/profiles'
p699
sS'BASE_DIR'
p700
S'/usr/share/openshot'
p701
sS'canvas'
p702
NsS'EXPORT_PRESETS_DIR'
p703
S'/usr/share/openshot/openshot/export_presets'
p704
sS'USER_TRANSITIONS_DIR'
p705
S'/home/yoh/.openshot/user_transitions'
p706
sS'EFFECTS_DIR'
p707
S'/usr/share/openshot/openshot/effects'
p708
sS'BLENDER_DIR'
p709
S'/usr/share/openshot/openshot/blender'
p710
sS'thumbnailer'
p711
Nsg24
S'DataLad-Intensive2017'
p712
sS'file_type'
p713
S'ascii'
p714
sS'theme'
p715
Vblue_glass
p716
sS'project_folder'
p717
(iclasses.files
OpenShotFolder
p718
(dp719
S'queue'
p720
(lp721
sg24
S''
sg456
NsS'items'
p722
(lp723
g460
ag285
ag536
ag348
ag156
a(iclasses.files
OpenShotFile
p724
(dp725
g84
F14999
sg85
S''
sg86
I0
sg87
S'/home/yoh/obs/openshot/thumbnail/76d27d54-8e8b-11e7-b80a-8cdcd4d63b92_svg_1.png'
p726
sg89
S'/home/yoh/obs/openshot/fast-forward1.svg'
p727
sg91
Nsg92
g160
sg94
I0
sg48
I1
sg95
g1
sg49
I1
sg96
F300
sg97
F29.970029970029969
sg98
I1
sg99
S''
sg100
(F29.970029970029969
I0
tp728
sg102
S''
sg51
S'76d27d55-8e8b-11e7-b80a-8cdcd4d63b92'
p729
sbag82
ag217
ag515
asS'label'
p730
S''
sg686
g1
sS'location'
p731
S''
sg484
S'a378665c-8dbe-11e7-8094-8019340ce7f2'
p732
sbsS'form'
p733
NsS'folder'
p734
S'/home/yoh/obs/openshot'
p735
sS'USER_PROFILES_DIR'
p736
S'/home/yoh/.openshot/user_profiles'
p737
sb.